:host {
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  backdrop-filter: blur(20px);
  display: grid;
  grid-template-columns: auto 200px 800px 200px auto;
  grid-template-rows: 100px 600px 100px;
  grid-template-areas:
    'header header header header header'
    '. left main right .'
    'footer footer footer footer footer';
}

.header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.main-page {
  grid-area: main;
  background-color: #eeeeee;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 16px;
  border: 3px solid hotpink;
  overflow: auto;
  padding: 16px;
}

.left {
  grid-area: left;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;

  .me {
    width: 100%;
    .chibi {
      width: 100%;
      image-rendering: pixelated;
    }
    .quote {
      background-color: white;
      position: absolute;
      padding: 4px;
      border-radius: 8px;
      border: 2px solid #9b9b9b;
      top: -24px;
      right: 4px;
      font-family: basiic, monospace;
    }
  }
}
